#! /bin/sh
# -*- coding: utf-8; indent-tabs-mode: nil; -*-
# -*- eval: (set-language-environment Russian) -*-
# Time-stamp: <2019-12-25 23:08:33 roukoru>

rm *.class
javac Day10.java
[[ $? -ne 0 ]] && exit $?

function day10part1() {
    printf '.#...\n.....\n..#..\n.....\n...#.\n' | java Day10
    printf '....#\n.....\n....#\n....#\n....#\n' | java Day10
    printf '.....\n.....\n#####\n.....\n.....\n' | java Day10

    printf "result: 8\n"
    printf '.7..7\n.....\n67775\n....7\n...87\n' | java Day10

    printf "result: 7\n"
    printf '#.........\n...A......\n...B..a...\n.EDCG....a\n..F.c.b...\n.....c....\n..efd.c.gb\n.......c..\n....f...c.\n...e..d..c\n' | java Day10 1

    printf "result: 33\n"
    printf '......#.#.\n#..#.#....\n..#######.\n.#.#.###..\n.#..#.....\n..#....#.#\n#..#....#.\n.##.#..###\n##...#..#.\n.#....####\n' | java Day10

    printf "result: 35\n"
    printf '#.#...#.#.\n.###....#.\n.#....#...\n##.#.#.#.#\n....#.#.#.\n.##..###.#\n..#...##..\n..##....##\n......#...\n.####.###.\n' | java Day10

    printf "result: 41\n"
    printf '.#..#..###\n####.###.#\n....###.#.\n..###.##.#\n##.##.#.#.\n....###..#\n..#.#..#.#\n#..#.#.###\n.##...##.#\n.....#.#..\n' | java Day10

    printf "result: 210\n"
    printf '.#..##.###...#######\n##.############..##.\n.#.######.########.#\n.###.#######.####.#.\n#####.##.#.##.###.##\n..#####..#.#########\n####################\n#.####....###.#.#.##\n##.#################\n#####.##.###..####..\n..######..##.#######\n####.##.####...##..#\n.#####..#.######.###\n##...#.##########...\n#.##########.#######\n.####.#.###.###.#.##\n....##.##.###..#####\n.#.#.###########.###\n#.#.#.#####.####.###\n###.##.####.##.#..##\n' | java Day10
}

function day10part2() {
}

# day10part1
day10part2
